<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<title>Starlight - Test Runner</title>
		<style>
			@font-face {
				font-family: "Open Sans";
				font-style: normal;
				font-weight: 400;
				src: local("Open Sans"), local("OpenSans"), url("http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff") format("woff");
			}
			body {
				margin: 0;
				padding: 0;
				font-family: 'Open Sans';
			}
			h1, button {
				background-color: #d35400;
				padding: 8px 16px;
				margin: 5px 20px;
				display: inline-block;
				color: #fff;
				font-weight: normal;
				font-size: 32px;
			}
			pre, textarea {
				background-color: #34495e;
				color: #ecf0f1;
				font-family: 'Source Code Pro', 'monospace';
				padding: 10px;
				box-sizing: border-box;
				overflow: auto;
				border: 0;
				width: 100%;
			}
			textarea {
				height: 350px;
			}
			#input, #output {
				float: left;
				width: calc(50% - 30px);
				height: 400px;
				margin: 0 20px 0 10px;
			}
			#input {
				margin: 0 10px 0 20px;
			}
			button {
				border: none;
				font-size: 18px;
				border-radius: 4px;
				margin: 7px 0 0;
				float: right;
			}
			button:active {
				background-color: #ddd;
				background-color: #d35400;
				box-shadow: inset 0 0 2px 2px #d35400;
			}

		</style>
	</head>
	<body>
		<h1>Starlight</h1>
		<div>
			<div id="input">
				<textarea>
local a = 'Hello'
print(a..' world')
				</textarea>
				<button id="run">Run</button>
			</div>
			<pre id="output"></pre>
		<div>
		<script>
			var pre = document.getElementById('output'),
				input = document.querySelector('#input textarea'),
				run = document.querySelector('#input button'),
				output = '',
				req;
			
			function escapeHTML(text) {
			    return text.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
			}	

			function updateOutput() {
				if (!req) {
					req = window.requestAnimationFrame(function() {
						pre.textContent = output;
						pre.scrollTo(0, 99999);
						req = null;
					});
				}
			}

			function evaluate() {
				run.disabled = true;
				var lua = input.value;
				starlight.parser.parse(lua)();
				run.disabled = false;
			}

			run.addEventListener('click', evaluate, true);

			window.starlight = {
				config: {
					stdout: {
						writeln: function (message) {
							output += escapeHTML(message) + '\n';
							updateOutput();
						}
					},
					env: {
						getTimestamp: Date.now.bind(Date)
					}
				}
			};
		</script>
		<script src="../../dist/browser/starlight.js"></script>
		<script src="../../dist/browser/babel.js"></script>
		<script src="../../dist/browser/parser.js"></script>
		<script src="./test-browser.lua.js"></script>
	</body>
</html>
